DATABASE_URL="postgresql://user:password@host:port/dbname?sslmode=require"
JWT_SECRET="your_jwt_secret_here"
NODE_ENV="production"
FRONTEND_URL="https://karyana-store.netlify.app"
PORT=5000

# WhatsApp (CallMeBot)
WHATSAPP_ADMIN_PHONE="+923242022410"
WHATSAPP_ADMIN_API_KEY="123456"